{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "LogFolder": "..\\..\\Serilog\\API\\.txt"
  },
  "Data":{
	"EmailAccount":"{EmailAccount}",
	"EmailPassword":"{EmailPassword}"
  }
}
