{
  "EndPoints": [
    {
      "Name": "Blog_SQLServer",
      "IsActive": "true",
      "API_Name": "Blog",
      "Preference": "10",
      "EndPointType": "DBMS",
      "ProviderName": "MSSQL",
      "ConnectionString": "Data Source=.\\;Initial Catalog=Blog;Integrated Security=True;MultipleActiveResultSets=True;"
    },

    {
      "Name": "Blog_MySQL",
      "IsActive": "true",
      "API_Name": "Blog",
      "Preference": "20",
      "EndPointType": "DBMS",
      "ProviderName": "MySQL",
      "ConnectionString": "Server=localhost;Database=Blog;Uid={MySQL_UserName};Pwd={MySQL_Password};SslMode=none"
    }
  ]
}
